<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" type="text/css" href="TugasSatu.css" />
        <title>
            Tugas Satu
        </title>
    </head>
    <body>
        <header>
            <h1 style="text-align: center">
                Selamat datang di website Saya!
            </h1>
            <p>
                <img src=MuhammadAkbarRafsanjhani_General_Photobooth.jpg style ="width:300px;height:300px;" alt = "Foto Saya">
            </p>
            <h2> 
                Nama            : Muhammad Akbar Rafsanjhani <br>
                NPM             : 1806186686<br>
                Angkatan        : QUANTA(2018)<br>
                Hobi            : Main Gitar<br>
                Status          : Mahasiswa UI<br>
            </h2>
        </header>
        <hr>
        <section>
            <h3>
                Deskripsi Singkat:
            </h3>
            <div class="deskripsi">
            <h4> Perkenalkan, nama panggilan saya Akbar.
                saya adalah mahasiswa Fasilkom yang salah masuk jurusan.
                Aslinya saya pengen masuk Sistem Informasi tapi malah masuk Ilmu Komputer.
                Ceritanya bermula dari sini, waktu saya udah mau lulus, saya masih ngga tau
                harus milih jurusan apa dan juga waktu itu saya cukup ngga peduli sama yang
                namanya milih-milih kuliah. saya inget waktu itu milih ilmu komputer karena
                pengen ngerti komputer biar bisa bisnis dalam bidang it, seperti bapak saya.
                Setelah itu ambil s2 bisnis, bedanya adalah bapak saya s2 nya juga komputer. 
                Tapi ternyata ada jurusan SI yang bisa lebih cepat mendapat ilmu komputer sekaligus bisnis.
                Udah masuk gini, kepikiran sih buat pindah jurusan ke sistem informasi, tapi ternyata ribet.
                Akhirnya saya berusaha sekuat tenaga untuk survive.
                Salah satu agar saya bisa survive di Fasilkom adalah dengan cara mengerjakan tugas yang sudah diberikan dosen dengan baik, semoga saya bisa lulus memuaskan dan bisa dapetin S.Kom<br>
                Aamiin. 
            </h4>
            </div>
            <h5>
                "Tak kenal maka tak sayang" <br>
                monggo di cek sosial media saya:<br>
                Instagram: <a href="https://www.instagram.com/akbarrafs_/"> akbarrafs_ </a> <br>
                Twitter: <a href="https://twitter.com/mogearogan"> mogearogan </a><br>
            </h5>
        </section>
        <hr>
        <footer>
            HTML &copy;2019
        </footer>
    </body>
</html>